# sonar.projectKey=parcelspot_api
# sonar.projectName=ParcelSpot API

# # =====================================================
# #   Meta-data for the project
# # =====================================================

# sonar.links.homepage=https://github.com/jeroenvo1/parcelspot_api
# sonar.links.ci=https://travis-ci.com/jeroenvo1/parcelspot_api
# sonar.links.scm=https://github.com/jeroenvo1/parcelspot_api
# sonar.links.issue=https://github.com/jeroenvo1/parcelspot_api/issues


# # =====================================================
# #   Properties that will be shared amongst all modules
# # =====================================================

# sonar.host.url=http://23.97.171.63:9000
# sonar.login=ca35906c10d8dc20ca8156eb8cd482f101ccd668
# sonar.sources=src
# sonar.exclusions=node_modules/**/*
# sonar.exclusions=docs/**/*

sonar.projectKey=parcelspot_api
sonar.projectName=ParcelSpot API

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jeroenvo1/parcelspot_api
sonar.links.ci=https://travis-ci.com/jeroenvo1/parcelspot_api
sonar.links.scm=https://github.com/jeroenvo1/parcelspot_api
sonar.links.issue=https://github.com/jeroenvo1/parcelspot_api/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.login=3f9b3012334cb5248d7fadc8e080a69c4cc29293
sonar.sources=src
sonar.exclusions=node_modules/**/*
sonar.exclusions=docs/**/*